spring.application.name=API_Jogos_Brasileirao_2024

spring.datasource.url=jdbc:postgresql://localhost:5432/brasileirao
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver